{
  "name": "parlamento-scraper",
  "version": "1.0.0",
  "description": "Scrape the info of dadosabertos.pt to update the database of parlamento app",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
